/*
	Неактуально
*/
/*
	Добро пожаловать на страницу документации к протезированию и имплантации 101

Последнее обновление: 11.11.15

Методы:

 check_requirements()
 Задача: определяет, возможно ли установить в этот орган или конечность данный имплант
 Ввод:
/obj/item/organ - целевой орган
/mob/living/carbon/human = null - владелец органа, в большинстве случаев опционален
 Вывод:
null в случае успеха
string в случае ошибки. Строка будет содержать текстовое описание ошибки в виде, подходящим для вывода игроку
 Вызывает:нет

 install()
 Задача: установка импланта в тело. Предполагается, что проверка уже пройдена
 Ввод:
/obj/item/organ - целевой орган
/mob/living/carbon/human = null - владелец органа, при установке в орган с владельцем, необходимо обязательно укзаать его
 Вывод:нет
 Вызывает:
organ_attached()

uninstall()
 Задача: корректно удаляет имплант из человека
 Ввод:/atom = null - место, куда будет перемещён имплант
 Вывод:нет
 Вызывает:
organ_detached()

 transfer() - временный метод
 Задача: корректное перемещие импланта из органа в орган при протезировании
 Ввод:
/obj/item/organ - орган, куда будет перемещён имплант
/mob/living/carbon/human = null - владелец органа
 Вывод:нет
 Вызывает:
install()
uninstall()

 organ_attached()
 Задача: инициализация импланта при обнаружении нового владельца. Оповещает владельца о новом импланте и включает процессинг
 Ввод:
/mob/living/carbon/human - моб, к которому был перенесён орган - носитель импланта
 Вывод:нет
 Вызывает:нет

 organ_detached()
 Задача: деинициализация импланта при извлечении из моба или потере органа или конечности
 Ввод:нет
 Вывод:нет
 Вызывает:нет

 engage()
 Задача: проверка на готовность к активации
 Ввод:
power_cost = activation_power_cost - количество используемой энергии
 Вывод:
1 в случае готовности
0 в случае неготовности
 Вызывает:
check_power_cost()
check_damage()

 disengage()
 Задача: проверка на готовность к деактивации
 Ввод:
power_cost = deactivation_power_cost - количество используемой энергии
 Вывод:
1 в случае готовности
0 в случае неготовности
 Вызывает:
check_power_cost()
check_damage()

*/